upstream backend {
    server 192.168.178.21:4000;
}
#https://stackoverflow.com/questions/50228180/post-response-caching-does-not-work-in-nginx
# Set cache dir
proxy_cache_path /var/cache/nginx  keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;
# Set cache key to include identifying components
# Add cache status to log
log_format cache '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" cs=$upstream_cache_status';
# :method :url :status :res[content-length] - :response-time ms
# http://nginx.org/en/docs/http/ngx_http_log_module.html
log_format tiny '"$request" $status $bytes_sent - $request_time ms';
log_format addHeaderlog '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$request_body" "$http_Authorization" "$http_x_duid" "$http_x_ver" "$upstream_http_x_rqid"';
server {
    listen 4088 default_server;
    access_log /dev/stdout cache;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_buffering on;
        proxy_cache cache;
        proxy_cache_methods POST;
        proxy_cache_key "$request_uri|$request_body";
        add_header X-Cached $upstream_cache_status;
        proxy_pass http://backend;
    }
}
